<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    #search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
  
#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
#button-holder img{
    margin:4px;
    width:20px; 
}
    </style>
</head>
<body>
    <input type='text' placeholder='Search...' id='search-text-input' />    

    <div id='button-holder'>
        <img src='down.png' />
    </div></br></br></br></br>

    <table>

     <td><tr><a href="newpost.html">New post</a></tr>  
         <tr>
            <select name="publisher" >
                <option value=AU>See all post</option>
                <option value="Alan Gratz">Alan Gratz</option>
                <option value="The Botched Facelift">The Botched Facelift</option>
                <option value="Lady Chatterley's Lover">Lady Chatterley's Lover</option>
            </select>
     </tr></td>

    <td><tr><h4>Alan Gratz</h4></tr>  <tr><img src="img3.jpg"></tr>

    <tr><h4>The Botched Facelift</h4></tr>  <tr><img src="img2.jpg"></tr>

    <tr><h4>Lady Chatterley's Lover</h4></tr>  <tr><img src="img1.jpg"></tr></td> 
    </table>
</body>
</html>
